{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass sass/main.scss css/style.css  --style=expanded --source-map",
    "watch:scss": "sass --watch sass/main.scss:css/style.css"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2"
  }
}
